# credit-hacks

./: pom.xml
src/main/java/com/credithacks/: CreditTest.java  EntityManagerProvider.java  ResourcesConfig.java  ServletBase.java  TestServlet.java
src/main/java/com/credithacks/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/credithacks/enums/: ErrorsEnum.java
src/main/java/com/credithacks/exception/: SendSMSException.java  UserExistsException.java
src/main/java/com/credithacks/gateway/: LifeSMSGateway.java  MockSMSGateway.java  SMSGateway.java
src/main/java/com/credithacks/jaxResources/: LoggedInUserResource.java
src/main/java/com/credithacks/registration/: EncodedPasswordRequest.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/credithacks/responseBuilders/: ErrorResponseBuilder.java  ResponseBuilderBase.java
src/main/java/com/credithacks/roles/: Roles.java
src/main/java/com/credithacks/securityGenerator/: SecurityCodeGenerator.java
src/main/java/com/credithacks/service/: ServiceBase.java  UsersService.java
src/main/java/com/credithacks/validator/: PhoneNumberValidator.java
src/main/java/com/credithacks/vo/: RolesVO.java  UserRolesVO.java  UserRolesVOPK.java  UsersVO.java
src/main/java/com/credithacks/voBuilders/: UsersVOBuilder.java
src/main/webapp/: about.html  contacts.html  for-partners.html  index.html  login-failed.html  main.html  registration.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: workspace.html
src/main/webapp/admin/js/: workspace.js
src/main/webapp/admin/styles/: workspace.css
src/main/webapp/client/: cabinet.html
src/main/webapp/client/js/: cabinet.js  cabinetController.js  cabinetService.js
src/main/webapp/client/styles/: cabinet.css
src/main/webapp/js/: index.js  jquery.animateGradient.js  main.js  registration.js
src/main/webapp/styles/: about.css  index.css  jquery-ui.css  jquery.ui.menubar.css  main.css  registration.css
